<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <input id="textInput" type="text" placeholder="create password" >
        <button type="submit"">submit</button> 
        <li class="li_one">parol 8 tadan kam bo'lmasligi lozim !</li>
        <li class="li_two">kamida bita katta harf qatnashish kerak</li>
    </form>

    <script src="./app.js"></script>
</body>
</html>